# Задание 3:
#  35 #  Получить из modified - original:
#  36 
#  37 original = '''Исследователи ESET сообщили,
#  38   что в настоящее время активность XDSpy прекратилась,
#  39   и произошло это после предупреждения, опубликованного белорусским CERT в феврале текущего года.
#  40   По сути, тогда эксперты обнаружили одну из вредоносных кампаний хакеров, которая и была детально описана в документе.
#  41   Именно информация белорусского CERT стала отправной точкой для начала расследования ESET и помогла аналитикам обнаружить прошлые операции XDSpy.
#  42   __________АВТОР: НЕИЗВЕСТНО__________
#  43 '''
#  44 
#  45 modified = '''исследователи ESET с()()бщили/
#  46   чт() в наст()ящее время активн()сть xDSpy прекратилась/
#  47   и пр()из()шл() эт() п()сле предупреждения/ ()публик()ванн()г() бел()русским cert в феврале текущег() г()да!
#  48   П() сути/ т()гда эксперты ()бнаружили ()дну из вред()н()сных кампаний хакер()в/ к()т()рая и была детальн() ()писана в д()кументе!
#  49   именн() инф()рмация бел()русск()г() cert стала ()тправн()й т()чк()й для начала расслед()вания eset и п()м()гла аналитикам ()бнаружить пр()шлые ()перации XDSpy!
#  50 '''

a = '''исследователи '''.title() + '''ESET с()()бщили/ чт() в наст()ящее время активн()сть ''' + '''xDS'''.upper() + '''py ''' + '''прекратилась/ 
  и пр()из()шл() эт() п()сле предупреждения/ ()публик()ванн()г() бел()русским''' + ''' cert '''.upper() + '''в феврале текущег() г()да! 
  П() сути/ т()гда эксперты ()бнаружили ()дну из вред()н()сных кампаний хакер()в/ к()т()рая и была детальн() ()писана в д()кументе! 
  именн() инф()рмация бел()русск()г() ''' +  '''cert '''.upper() +  '''стала ()тправн()й т()чк()й для начала расслед()вания ''' +  '''eset '''.upper() + '''и п()м()гла аналитикам ()бнаружить пр()шлые ()перации XDSpy!
'''
b = a.replace("()", "o")
c = b.replace("/", ",")
print(c)