'''Задание 1:
 20 #Спросить у пользователя его вес и рост.
 21 #Вернуть его вес и рост
 22 #Вернуть сколько киллограм нужно ему набрать или сбросить.'''

a = float(input("Какой у вас вес в кг:"))
b = float(input("Какой у вас рост в см:"))
c = a / (b/100)**2
print(f"Ваш индекс массы тела {c}")

if c < 18.5 and c < 16:
    print("у Вас Ярко выраженный дефицит")
if c < 25 and c > 18.5:
    print("у Вас Нормальный вес")
if c < 30 and c > 25:
    print("у Вас Предожирение")
if c < 35 and c > 30:
    print("у вас ожирение первой степени")
if c < 40 and c > 35:
    print("у васожирение второй степени")

########################################

    b = int(input("введите ваш вес"))
if b < 50: 
    print("вам нужно набрать вес")
    d = 50 - b
    print(d, "кг веса вам нехватет")
elif b > 80:
    print("вам нужно сбросить вес")
    g = b - 80 
    print(g, "кг вам нужно сбросить")
else:
    print("у вас правильный вес")

a = int(input("введите ваш рост"))   
if a < 150:
    print("вы низкий")
elif a > 170:
    print("вы высокий")
else:
    print("у вас средний рост")